export const translations: Record<string, { en: string; pl: string }> = {
    homepage_cta: { en: "Get started", pl: "Rozpocznij" },
    homepage_continue: { en: "Continue", pl: "Kontynuuj" },
    homepage_reset: { en: "New profile", pl: "Nowy profil" },
    homepage_hero_1: { en: "Find a", pl: "Znajdź" },
    homepage_hero_2: { en: "school", pl: "uczelnię" },
    homepage_hero_3: { en: "just for you", pl: "specjalnie dla ciebie" },
    studied_question: {
        en: "Did you study at a university before?",
        pl: "Czy już studiowałeś/aś?",
    },
    yes: { en: "Yes", pl: "Tak" },
    no: { en: "No", pl: "Nie" },
    next: { en: "Next", pl: "Dalej" },
    skip: { en: "Skip", pl: "Pomiń" },
    region_select_title: {
        en: "Select your voivodeships",
        pl: "Wybierz województwa uczelni",
    },
    study_level_title: {
        en: "What degree are you interested in?",
        pl: "Na jakie studia się wybierasz?",
    },
    study_level_1: { en: "Undergraduate", pl: "1. stopnia" },
    study_level_2: { en: "Graduate", pl: "2. stopnia" },
    study_level_0: { en: "Uniform Master's", pl: "Jednolite magisterskie" },
    study_level_3: { en: "Doctorate", pl: "Doktorackie" },
    interests_title: {
        en: "What are your interests?",
        pl: "Czym się interesujesz?",
    },
    add: { en: "Add", pl: "Dodaj" },
    delete: { en: "Delete", pl: "Usuń" },
    interests_placeholder: { en: "Type here", pl: "Wpisz tutaj" },
    prompt_placeholder: { en: "Send a message...", pl: "Wyślij wiadomość..." },
};
